server.servlet.context-path=/v1

spring.datasource.url=jdbc:hsqldb:mem:project-diff
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=update